.advantages {
  padding-top: 30px;
  padding-bottom: 29px;
  padding-right: 30px;
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 28px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 28px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @black;
}

.advantages__icon {
  margin-bottom: 18px;

  &--flower {
    margin-left: 7px;
  }

  &--money {
    margin-bottom: 27px;
  }

  &--heart {
    margin-left: 6px;
    margin-bottom: 22px;
  }

  &--ball {
    margin-left: 3px;
    margin-bottom: 18px;
  }

  &--rocket {
    margin-left: -5px;
    margin-bottom: 28px;
  }

  &--gift {
    margin-left: 3px;
    margin-bottom: 21px;
  }
}

.advantages__text {
  &--money {
    margin-bottom: 6px;
  }

  &--heart {
    margin-bottom: 3px;
  }

  &--ball {
    margin-bottom: 3px;
  }

  &--rocket {
    margin-bottom: 3px;
  }
}

@media (max-width: @mobile-width-only) {
  .advantages {
    padding-left: 30px;
  }

  .advantages__text {
    &--flower {
      width: 180px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 55px;
    padding-bottom: 78px;
  }

  .advantages__title {
    margin-bottom: 40px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: minmax(260px, 265px) minmax(320px, 325px);
    grid-template-rows: auto;
    column-gap: 74px;
    row-gap: 55px;
  }

  .advantages__item {
    padding-bottom: 0;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__item:nth-child(1),
  .advantages__item:nth-child(2),
  .advantages__item:nth-child(3) {
    grid-column: 1/2;
  }

  .advantages__item:nth-child(1),
  .advantages__item:nth-child(4) {
    grid-row: 1/2;
  }

  .advantages__item:nth-child(4),
  .advantages__item:nth-child(5),
  .advantages__item:nth-child(6) {
    grid-column: 2/3;
  }

  .advantages__item:nth-child(2),
  .advantages__item:nth-child(5) {
    grid-row: 2/3;
  }

  .advantages__icon {
    margin-bottom: 18px;

    &--money {
      margin-bottom: 25px;
    }

    &--heart {
      margin-left: 8px;
      margin-top: 4px;
      margin-bottom: 22px;
    }

    &--ball {
      margin-left: 4px;
      margin-top: 6px;
    }

    &--rocket {
      margin-bottom: 30px;
    }

    &--gift {
      margin-bottom: 20px;
    }
  }

  .advantages__text {
    &--money {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 70px;
    padding-bottom: 86px;
  }

  .advantages__list {
    column-gap: 85px;
    row-gap: 53px;
  }

  .advantages__icon {
    &--ball {
      margin-top: 4px;
    }

    &--gift {
      margin-bottom: 24px;
    }

    &--heart {
      margin-top: 6px;
      margin-bottom: 23px;
    }
  }
}
