.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  outline: 2px solid @dark-gray;
  border: none;
  background: @white;
  color: @dark-gray;
}

.button:hover {
  color: @white;
  background-color: @dark-gray;
}

.button:active {
  color: rgba(255, 255, 255, 0.2);
}

@media (max-width: @mobile-width-only) {
  .button {
    width: 260px;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 230px;
  }
}
