@media (max-width: @mobile-width-only) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: @tablet-width) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {

}
