.form__description {
  font-size: 13px;
  line-height: 24px;
  color: @dark-gray;
}

.form__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @turquoise-light;
}

.form__parametr {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @dark-gray;
}

.form__fieldset {
  display: flex;
  border: none;
}

@media (min-width: @tablet-width) {
  .form__title {
    padding-right: 95px;
  }

  .form__buttons {
    display: flex;
    justify-content: space-between;
  }
}
