.page-title {
  background-color: @light-gray;
}

.page-title__text {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-title__text {
    text-align: center;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-title__text {
    font-size: 53px;
    line-height: 57px;
  }
}
