.page {
  height: 100%;
  font-size: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: #000000;
}
