.product-process__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.product-process__description {
  font-size: 13px;
  line-height: 30px;
  color: @dark-gray;
}

@media (min-width: @tablet-width) {
  .product-process__title {
    font-size: 20px;
  }
}


