.product-cards__list {
  list-style-type: none;
}

.product-cards__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.product-cards__description {
  font-size: 13px;
  line-height: 30px;
  color: @dark-gray;
}

.product-cards__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}
