.site-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.site-list__item {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.site-list__item a {
  text-decoration: none;
  color: @black;
}
