.user-list__container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user-list__item {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.user-list__item a {
  display: block;
  padding-top: 28px;
  padding-left: 30px;
  padding-bottom: 28px;
  text-decoration: none;
  color: @black;
  border-top: 1px solid @gray;

  &-hover {
    opacity: 0.6;
  }
}

.user-list__item a:last-child {
  border-bottom: 1px solid @gray;
}

@media (max-width: @mobile-width-only) {
  .user-list__icon {
    padding-right: 26px;
  }

}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    order: 2;
  }

  .user-list__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .user-list__item:first-child {
    width: 82px;
    box-sizing: border-box;
  }

  .user-list__item {
    display: block;
    border-left: 1px solid @gray;
  }

  .user-list__item a {
    padding-bottom: 32px;
    padding-top: 32px;
    border: none;
  }

  .user-list__item a:last-child {
    border: none;
  }

  .user-list__text {
    &--hidden {
    display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    display: flex;

  }

  .user-list__item a {
    padding-top: 32px;
  }

  .user-list__icon {
    margin-right: 30px;
  }
}
