@black: #000000;
@white: #ffffff;
@turquoise-light: #63d1bb;
@turquoise: #56c3b2;
@dark-gray: #444444;
@light-gray: #f1f1f1;


@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
